server.port=8080
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scott?serverTimezone=UTC
spring.datasource.username=sprite
spring.datasource.password=4664
